# StrokkConfig

./: .editorconfig  .gitignore  .releaserc.json  HEADER  LICENSE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: project-build.yml  project-publish.yml
annotations/: build.gradle.kts
annotations/src/main/java/: module-info.java
annotations/src/main/java/net/strokkur/config/: ConfigFilePath.java  ConfigFormat.java  ConfigNonNull.java  ConfigNullable.java  CustomDeserializer.java  CustomParse.java  CustomSerializer.java  CustomType.java  CustomTypeReturn.java  Format.java  GenerateConfig.java  YamlLibrary.java
annotations/src/main/java/net/strokkur/config/annotations/: ConfigFilePath.java  ConfigFormat.java  ConfigNonNull.java  ConfigNullable.java  CustomDeserializer.java  CustomParse.java  CustomSerializer.java  CustomType.java  CustomTypeReturn.java  GenerateConfig.java  YamlConfigLibrary.java
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/java/: module-info.java
processor/src/main/java-templates/net/strokkur/config/internal/: BuildConstants.java.peb
processor/src/main/java/net/strokkur/config/internal/: StrokkConfigProcessor.java  package-info.java
processor/src/main/java/net/strokkur/config/internal/exceptions/: ProcessorException.java
processor/src/main/java/net/strokkur/config/internal/impl/: ConfigMetadataImpl.java  (+4 more)
processor/src/test-disabled/java/net/strokkur/config/internal/: FieldTests.java
processor/src/test/java/net/strokkur/config/internal/: FieldTests.java
test-plugin/: build.gradle.kts
test-plugin/src/main/java-templates/net/strokkur/config/testplugin/: Versions.java.peb
test-plugin/src/main/java/net/strokkur/config/testplugin/: TestPlugin.java  TestPluginLoader.java  package-info.java
test-plugin/src/main/resources/: paper-plugin.yml
(+46 files in other folders)
